# ImportantDateApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/importantdatesreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/importantdatesreminder/: AddEventActivity.kt  AlarmManagerUtils.kt  BootCompletedReceiver.kt  DailyCheckReceiver.kt  EventAdapter.kt  EventAlarmReceiver.kt  EventViewModel.kt  LocaleHelper.kt  MainActivity.kt  MyApplication.kt  NotificationUtils.kt
app/src/main/java/com/example/importantdatesreminder/data/: Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  item_event.xml
app/src/main/res/layout-land/: activity_add_event.xml  activity_main.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/importantdatesreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
